# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

"""An object representing a giftlist item"""
type Item {
  description: String
  id: ID!
  reservedBy: User
  title: String!
  url: String
}

input ItemInput {
  description: String
  reservedBy: String
  title: String!
  url: String
}

type Mutation {
  addItem(itemInput: ItemInput!): Item!
}

type Query {
  item(id: String!): Item!
}

enum Role {
  Admin
  TestUser
  User
}

"""Object representing a user"""
type User {
  id: ID!
  items: [Item!]!
  name: String!
  password: String!
  role: Role!
  username: String!
}
